# InMyBook

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/inmybook/: InmybookApplication.java
src/main/java/com/inmybook/adapter/in/web/: PostController.java
src/main/java/com/inmybook/adapter/in/web/dto/: BookRequest.java  (+11 more)
src/main/java/com/inmybook/application/port/in/: ReadPostCommand.java  ReadPostInput.java  ReadPostUseCase.java  RegistPostCommand.java  RegistPostUsecase.java  RegisterPostCommand.java  RegisterPostUseCase.java
src/main/java/com/inmybook/application/service/: BookDetailsOutput.java  BookResponse.java  ContentDetailsOutput.java  ContentResponse.java  MemberDetailsOutput.java  MemberResponse.java  PostDetailsOutput.java  PostResponse.java  ReadPostService.java  RegistPostService.java  RegisterPostService.java  ThumbnailDetailsOutput.java  ThumbnailResponse.java
src/main/java/com/inmybook/application/service/exception/: PostDeletionFailedException.java  PostModificationFailedException.java  PostRegistrationFailedException.java
src/main/java/com/inmybook/common/: LogFilter.java
src/main/java/com/inmybook/config/: LogConfig.java  SwaggerConfig.java
src/main/java/com/inmybook/domain/member/: Member.java
src/main/java/com/inmybook/domain/post/: Book.java  Content.java  Post.java  PostFactory.java  Thumbnail.java
src/main/java/com/inmybook/error/: ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/inmybook/error/exception/: InMyBookException.java  PostDeletionFailedException.java  PostModificationFailedException.java  PostNotFoundException.java  PostRegistrationFailedException.java  UnauthorizedException.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.yml  log_template.json
src/main/resources/sql/: InMyBook.sql
src/test/java/com/inmybook/: InmybookApplicationTests.java
src/test/java/com/inmybook/application/service/: BookDetailsOutputTest.java  ContentDetailsOutputTest.java  MemberDetailsOutputTest.java  PostDetailsOutputTest.java  ReadPostServiceTest.java  RegistPostServiceTest.java  RegisterPostServiceTest.java  ThumbnailDetailsOutputTest.java
src/test/java/com/inmybook/domain/post/: PostFactoryTest.java
(+5 files in other folders)
